DEF abort 1179da 10
DEF accs 11ae7c 
DEF acos 10e8c8 a6
DEF __adddf3 10c834 5d8
DEF adval 100c00 1e
DEF align 10b3d6 2c
DEF allocs 10197a 1b2
DEF alloct 101b2c 1c
DEF alltrp 11aeb4 
DEF __any_on 1163d0 46
DEF apicall_ 100564 1e
DEF argue 103d0a 376
DEF arrlen 101cfa 8c
DEF __ascii_mbtowc 117362 3a
DEF __ascii_wctomb 117550 20
DEF __ashldi3 10c066 28
DEF __ashrdi3 10c08e 2a
DEF asin 10e96e a6
DEF assemble 10b670 9ce
DEF __assert 117316 c
DEF __assert_func 1172d8 3e
DEF assign 104594 7a
DEF atan 10ed36 3c2
DEF atanhi 11a2c0 20
DEF atanlo 11a2a0 20
DEF atoi 1136b0 6
DEF _atoi_r 1136b6 6
DEF __b2d 1160f2 c8
DEF _Balloc 115836 a2
DEF basic 10258a 9f6
DEF _Bfree 1158d8 60
DEF bp 11a330 10
DEF braket 101c32 20
DEF _brk 10051c c
DEF brk 11bc70 4
DEF _bss_end 11bcb4 
DEF bsslp 100016 
DEF bsssk 10001e 
DEF _bss_start 11b508 
DEF buff 11ae80 
DEF _calloc_r 117322 36
DEF channel 10a9a2 24
DEF check 101bf4 1e
DEF cleanup_stdio 11778c 50
DEF clear 101768 a6
DEF _close 11842e 2a
DEF _close_r 11459a 30
DEF clotrp 11aeb8 
DEF clrtrp 1018b6 5a
DEF __clzdi2 10c0f4 4a
DEF __clzsi2 10c0b8 3c
DEF __clz_tab 119554 100
DEF cmdadr 11afb8 
DEF cmdlen 11afbc 
DEF cmds 118660 c
DEF comma 101c12 20
DEF comnds 118b20 2f
DEF con 108174 198
DEF cons 10830c 76
DEF _conv_stat 118568 4e
DEF __copybits 116384 4c
DEF cos 10f0f8 80
DEF count_regs 10b4dc 3c
DEF create 101d86 10e
DEF crlf 101324 1c
DEF csr 10b5b6 7e
DEF csrno 11933c 58
DEF csrs 11b158 58
DEF _ctype_ 11a518 101
DEF curlin 11aeb0 
DEF __cvt 113818 fe
DEF __d2b 1161ba e0
DEF _data_load_start 11ac88 
DEF _data_size 87c 
DEF _data_start 11ac88 
DEF datptr 11aea8 
DEF defscan 1032ca 94
DEF dimfunc 109166 10e
DEF diradr 11af90 
DEF dirlen 11af94 
DEF __divdf3 10ce0c 526
DEF __divdi3 10c13e 394
DEF dp_h 11a320 10
DEF dp_l 11a310 10
DEF _dtoa_r 1148aa d54
DEF dynvar 11ad9c 
DEF env 11ba08 130
DEF envel 100b88 8
DEF __eqdf2 10d332 6a
DEF equals 1032aa 20
DEF errlin 11aec8 
DEF __errno 114748 a
DEF errno 11bca0 4
DEF errnum 11aed2 
DEF error 101402 86
DEF error_handler 100022 
DEF errtrp 11aea4 
DEF errtxt 11ae9c 
DEF errwds 118a38 e8
DEF escape_handler 10002c 
DEF evtqr 11aed6 
DEF evtqw 11aed5 
DEF _exit 118458 22
DEF exp 10ea14 aa
DEF __exponent 113916 9c
DEF expr 10901a 7e
DEF expr1 10adf4 7a
DEF expr2 10ac64 190
DEF expr3 10ab64 100
DEF expr4 10aac8 9c
DEF expr5 10aa46 82
DEF expra 10ae6e 536
DEF expri 1090e4 82
DEF exprn 1090be 26
DEF exprs 109098 26
DEF __extenddftf2 10e416 166
DEF fabs 10f632 a
DEF faterr 100c1e 10
DEF fetchs 10349c 8c
DEF fflush 1176da 2a
DEF _fflush_r 1176a2 38
DEF findl 101870 46
DEF finite 10f63c 10
DEF fiprintf 11794a 28
DEF _fiprintf_r 117930 1a
DEF fix2 107cb2 e0
DEF __fixdfdi 10e0d2 9a
DEF __fixdfsi 10df46 64
DEF fixs 101b76 3e
DEF __fixunsdfsi 10dfaa 62
DEF fixup 1033f8 a4
DEF flags 11af83 
DEF flist 11aed8 
DEF float2 107d92 46
DEF __floatdidf 10e16c 166
DEF __floatsidf 10e00c 70
DEF __floatundidf 10e2d2 144
DEF __floatunsidf 10e07c 56
DEF floor 10f178 154
DEF floorl 1005a0 4a
DEF fltcall_ 100582 1e
DEF fnarr 11aff8 
DEF fnptr 11ae74 
DEF format 10386c 94
DEF __fp_lock 117704 4
DEF __fp_lock_all 117908 14
DEF fprintf 11794a 28
DEF _fprintf_r 117930 1a
DEF __fp_unlock 117824 4
DEF __fp_unlock_all 11791c 14
DEF free 1156ac e
DEF _free_r 1155fe a2
DEF _fstat 11847a 38
DEF _fstat_r 1183d0 30
DEF fvtab 10b3ce 
DEF _fwalk_sglue 117972 68
DEF __gedf2 10d39c a0
DEF generate_auipc 10b570 46
DEF getcsr 100a2c 30
DEF getdef 101fe2 b8
DEF getdim 1024ae dc
DEF geteof 100968 26
DEF getext 1009c8 1e
DEF getime 100ba6 14
DEF getims 100bba 46
DEF _getpid 1184b2 4
DEF _getpid_r 1182ee 2
DEF getptr 10098e 1e
DEF getput 102488 26
DEF getsub 101c52 a8
DEF gettop 10172c 3c
DEF getvar 1021b8 2d0
DEF getvbr 107e6c 36
DEF getype 100cfc 60
DEF gfxPrimitivesGetFont 100562 2
DEF gfxPrimitivesSetFont 100560 2
DEF __global_locale 11b380 16c
DEF __gtdf2 10d39c a0
DEF guicall 100c2e 1a
DEF halF 11a300 10
DEF __heap_end 11bc74 4
DEF __heap_start 11bc78 4
DEF __hi0bits 115ab8 46
DEF himem 11ae94 
DEF __i2b 115b68 38
DEF __ieee754_acos 110038 60c
DEF __ieee754_asin 110644 562
DEF __ieee754_exp 110ba6 3b8
DEF __ieee754_log 110f5e 584
DEF __ieee754_pow 1114e2 100e
DEF __ieee754_rem_pio2 1124f0 5e6
DEF __ieee754_sqrt 10f42e 204
DEF imm12 10b634 3c
DEF _impure_data 11b334 4c
DEF _impure_ptr 11b500 4
DEF init_jk 11a508 10
DEF _init_signal 1182a4 c
DEF _init_signal_r 118156 3a
DEF _isatty 1184b6 20
DEF _isatty_r 118400 2e
DEF isloc 1037ea 62
DEF item 109274 1682
DEF itemf 10a9c6 58
DEF itemi 10a91e 84
DEF itemn 10aa1e 28
DEF items 10a8f6 28
DEF __kernel_cos 10f64c 204
DEF __kernel_rem_pio2 112e40 870
DEF __kernel_sin 10f850 1e0
DEF __kernel_tan 10fa30 608
DEF keywds 118720 317
DEF _kill 1184d6 14
DEF _kill_r 1182be 30
DEF lc 11ad60 
DEF __ledf2 10d43c a0
DEF lexan 10113a 1ea
DEF libadr 11afa4 
DEF libase 11ae98 
DEF liblen 11afa8 
DEF link00 11afeb 
DEF link12 11af75 
DEF link17 11af87 
DEF link18 11af9b 
DEF link19 11afaf 
DEF link20 11afc3 
DEF link21 11afd7 
DEF list1 11b4f8 7
DEF list2 11ac88 a
DEF listline 1014ea 242
DEF liston 11aed3 
DEF ln2HI 11a2f0 10
DEF ln2LO 11a2e0 10
DEF __lo0bits 115afe 6a
DEF loadi 108552 76
DEF loadn 108382 11c
DEF loads 10849e b4
DEF localeconv 114590 a
DEF __localeconv_l 114580 6
DEF _localeconv_r 114586 a
DEF __locale_mb_cur_max 11728e a
DEF log 10eabe c2
DEF lomem 11ae8c 
DEF longjmp 10e874 3c
DEF lookup 10b43e 58
DEF lrange 100d5c 64
DEF _lseek 1184ea 2a
DEF _lseek_r 1146ac 34
DEF __lshift 115e00 104
DEF __lshrdi3 10c03e 28
DEF lstopt 11aed4 
DEF __ltdf2 10d43c a0
DEF _main 100342 1da
DEF malloc 1156a0 c
DEF __malloc_free_list 11bca8 4
DEF __malloc_lock 115832 2
DEF _malloc_r 115714 11e
DEF __malloc_sbrk_start 11bca4 4
DEF __malloc_unlock 115834 2
DEF _malloc_usable_size_r 1179ea 14
DEF math 1086a0 8ee
DEF __math_check_oflow 112dac 94
DEF __math_check_uflow 112d5c 50
DEF __math_divzero 112c94 3c
DEF __math_invalid 112cd0 8c
DEF __math_may_uflow 112c74 10
DEF __math_oflow 112c84 10
DEF __math_uflow 112c64 10
DEF MaximumRAM 11bc7c 4
DEF _mbtowc_r 117358 a
DEF __mcmp 115f04 36
DEF __mdiff 115f3a 174
DEF memchr 114448 1a
DEF memcmp 114462 26
DEF memcpy 10e826 16
DEF memhdc 11af70 
DEF memmove 10e7f0 26
DEF memset 10e816 10
DEF mnemonics 11b1b0 184
DEF __moddi3 10c4d2 362
DEF modeno 11aed7 
DEF modifs 10460e 8a
DEF modify 104526 6e
DEF mouse 100aee 18
DEF mouseoff 100b1e 18
DEF mouseon 100b06 18
DEF mouseto 100b36 18
DEF moutrp 11aec4 
DEF moves 101b48 2e
DEF __mprec_bigtens 11a6a8 28
DEF _mprec_log10 11631e 66
DEF __mprec_tens 11a6d0 c8
DEF __mprec_tinytens 11a680 28
DEF __muldf3 10d4dc 448
DEF __multadd 115938 be
DEF __multiply 115ba0 17e
DEF nan 10f3a2 e
DEF __nedf2 10d332 6a
DEF newlin 1048b4 78
DEF npio2_hw 11a340 80
DEF nsurch 102f80 42
DEF number 107c26 8c
DEF nxt 101488 62
DEF oc 11ad6c 
DEF one 11ac40 8
DEF onersp 11aea0 
DEF opcodes 119394 184
DEF osbget 1009e6 2c
DEF osbput 100a12 1a
DEF oscall 100634 250
DEF _oscli 10018a 180
DEF oscli 100884 2
DEF oshwm 10030a 38
DEF oskey 100886 2e
DEF osline 100ca8 28
DEF osload 1008d0 28
DEF osopen 100924 2c
DEF osrdch 1008b8 18
DEF ossave 1008f8 2c
DEF osshut 100950 18
DEF oswait 100cd0 1e
DEF _osword 100060 18
DEF _oswrch 10004c 14
DEF oswrch 1008b4 4
DEF outchr 101340 4c
DEF palette 11b608 400
DEF parse_reg 10b496 46
DEF _PathLocale 11bcac 4
DEF pc 11ad70 
DEF pfree 11ae90 
DEF PIo2 11a4c8 40
DEF plot 103528 50
DEF poke 10b53c 34
DEF pow 10eb80 134
DEF __pow5mult 115d1e e2
DEF powers_of_10 11ac98 98
DEF prand 11aecc 
DEF _printf_common 113ed4 112
DEF _printf_float 1139b2 522
DEF _printf_i 113fe6 25e
DEF print_lld 107ea2 b0
DEF print_llX 107f52 1e
DEF procfn 104698 21c
DEF progRAM 11bc98 4
DEF proptr 11ae78 
DEF ptext 1030b0 30
DEF pushs 101bb4 40
DEF putdef 101f60 82
DEF putevt 100c48 1a
DEF putime 100b90 16
DEF putvar 101e94 cc
DEF quiet 100b4e 18
DEF quorem 114776 134
DEF quote 1030e0 32
DEF raise 118286 e
DEF _raise_r 1181d2 5e
DEF range0 100dfc 44
DEF range1 100e40 2e
DEF range2 101104 1c
DEF __ratio 11629a 84
DEF _read 118514 2a
DEF read32 100078 1e
DEF _read_r 1146e0 34
DEF _realloc_r 11739c 7e
DEF _reclaim_reent 1145ca e2
DEF reg 10b518 24
DEF registers 11b054 104
DEF regno 1192f8 41
DEF report 101910 6a
DEF reset 100c62 2
DEF resloc 1041a4 13e
DEF rnd 10866e 32
DEF __s2b 1159f6 c2
DEF sanitize_filename 1000b2 d8
DEF savloc 103112 138
DEF _sbrk 100528 38
DEF sbrk_aligned 1156ba 5a
DEF _sbrk_r 1172a8 30
DEF scalbn 112ad6 12a
DEF _scanf_chars 116ce4 ea
DEF _scanf_i 116dce 25a
DEF scanll 100f64 1a0
DEF __sccl 117028 a4
DEF __sclose 114442 6
DEF search 101120 1a
DEF secret 102fc2 ee
DEF __seofread 1143ba 4
DEF setjmp 10e83c 38
DEF setlin 10180e 62
DEF setlocale 117298 10
DEF _setlocale_r 117240 4e
DEF setptr 1009ac 1c
DEF __sf 11bb38 138
DEF __sflush_r 117570 132
DEF __sfp 117828 be
DEF __sfp_lock_acquire 117904 2
DEF __sfp_lock_release 117906 2
DEF __sfputc_r 1179fe 28
DEF __sfputs_r 117a26 44
DEF __sfvwrite_r 117d00 2e8
DEF __sglue 11b4ec c
DEF signal 118294 10
DEF _signal_r 118190 42
DEF __sigtramp 1182b0 e
DEF __sigtramp_r 118230 56
DEF sin 10f2cc 80
DEF __sinit 1178e6 1e
DEF siprintf 114284 4c
DEF _siprintf_r 114244 40
DEF siscanf 1142d0 5c
DEF _siscanf_r 11432c 5e
DEF siztrp 11aebc 
DEF skip 103272 38
DEF __smakebuf_r 11834a 86
DEF sound 100b66 22
DEF spaces 10384c 20
DEF sprintf 114284 4c
DEF _sprintf_r 114244 40
DEF __sprint_r 117a6a 22
DEF sqrt 10ecb4 82
DEF __sread 11438a 30
DEF sscanf 1142d0 5c
DEF _sscanf_r 11432c 5e
DEF __sseek 11440c 36
DEF __ssprint_r 116508 12a
DEF __ssputs_r 116416 f2
DEF __ssrefill_r 11693a 48
DEF __ssvfiscanf_r 116982 362
DEF __ssvfscanf_r 116982 362
DEF _start 100000 
DEF stavar 11ad30 
DEF std 117708 6a
DEF __stdio_exit_handler 11bcb0 4
DEF stdio_exit_handler 117772 1a
DEF storen 103900 26a
DEF stores 103b6a bc
DEF str 107f70 170
DEF str00 10b3a4 2a
DEF strcat 114488 1c
DEF strchr 1144a4 20
DEF strcmp 10e8b0 18
DEF strcpy 114764 12
DEF strhex 1080e0 94
DEF strlen 114752 12
DEF strncasecmp 1144c4 58
DEF strncat 11451c 2e
DEF strstr 11454a 36
DEF strtol 113806 12
DEF strtol_l 1137f4 12
DEF _strtol_r 1137f0 4
DEF strtoul 117534 12
DEF strtoul_l 117522 12
DEF _strtoul_r 11751e 4
DEF structure 103578 272
DEF __subdf3 10d924 5ee
DEF __submore 1170cc 8a
DEF _sungetc_r 1168a2 98
DEF _svfiprintf_r 116632 270
DEF _svfprintf_r 116632 270
DEF __swbuf 118084 10
DEF __swbuf_r 117fe8 9c
DEF __swhatbuf_r 1182f0 5a
DEF __swrite 1143be 4e
DEF __swsetup_r 118094 c2
DEF sysadr 100c64 1a
DEF systrp 11aec0 
DEF sysvar 11af64 
DEF szBuild 118694 18
DEF szCmdLine 11bc80 4
DEF szLibrary 11bc8c 4
DEF szLoadDir 11bc90 4
DEF szNotice 1186ac 22
DEF szTempDir 11bc84 4
DEF szUserDir 11bc88 4
DEF szVersion 11866c 27
DEF tabit 10b402 3c
DEF tan 10f34c 56
DEF termq 10324a 28
DEF text 1013e6 1c
DEF timtrp 11aeb4 
DEF tiny 11ac38 8
DEF tmpadr 11afe0 
DEF tmplen 11afe4 
DEF tmps 11af5c 
DEF token 10138c 5a
DEF tokit 100e6e f6
DEF tracen 11ae88 
DEF trap 100c7e 2a
DEF trunc 10f3b0 7e
DEF truncl 1005ea 4a
DEF __trunctfdf2 10e57c 274
DEF two_over_pi 11a3c0 108
DEF __ulp 1160ae 44
DEF undim 104446 e0
DEF undims 1042e2 164
DEF ungetc 117230 10
DEF _ungetc_r 117156 da
DEF __unorddf2 10df12 34
DEF unret 104080 124
DEF unstack 103c26 e4
DEF userRAM 11bc9c 4
DEF userTOP 11bc94 4
DEF usradr 11afcc 
DEF usrlen 11afd0 
DEF val 108f8e 8c
DEF vcount 11aeac 
DEF vfiprintf 117cee 12
DEF _vfiprintf_r 117a8c 262
DEF vfprintf 117cee 12
DEF _vfprintf_r 117a8c 262
DEF vgetc 100a5c 1c
DEF vpage 11ae84 
DEF vpoint 100a78 3e
DEF vtint 100ab6 1c
DEF vwidth 11aed1 
DEF _wctomb_r 117546 a
DEF widths 100ad2 1c
DEF with_errno 112c00 30
DEF _write 11853e 2a
DEF write32 100096 1c
DEF _write_r 114714 34
DEF wsurch 10335e 9a
DEF xeq 10492c 32fa
DEF xfix 1085c8 7c
DEF xfloat 108644 2a
DEF xflow 112c30 34
DEF xpow10 107dd8 94
DEF xpower 1191b8 48
DEF xtrap 100cee e
