DEF abort 1179e8 10
DEF accs 11ae7c 
DEF acos 10e8d6 a6
DEF __adddf3 10c842 5d8
DEF adval 100c00 1e
DEF align 10b3e4 2c
DEF allocs 10197a 1b2
DEF alloct 101b2c 1c
DEF alltrp 11aeb4 
DEF __any_on 1163de 46
DEF apicall_ 100564 1e
DEF argue 103d18 376
DEF arrlen 101cfa 8c
DEF __ascii_mbtowc 117370 3a
DEF __ascii_wctomb 11755e 20
DEF __ashldi3 10c074 28
DEF __ashrdi3 10c09c 2a
DEF asin 10e97c a6
DEF assemble 10b67e 9ce
DEF __assert 117324 c
DEF __assert_func 1172e6 3e
DEF assign 1045a2 7a
DEF atan 10ed44 3c2
DEF atanhi 11a2c0 20
DEF atanlo 11a2a0 20
DEF atoi 1136be 6
DEF _atoi_r 1136c4 6
DEF __b2d 116100 c8
DEF _Balloc 115844 a2
DEF basic 10258a a04
DEF _Bfree 1158e6 60
DEF bp 11a330 10
DEF braket 101c32 20
DEF _brk 10051c c
DEF brk 11bc70 4
DEF _bss_end 11bcb4 
DEF bsslp 100016 
DEF bsssk 10001e 
DEF _bss_start 11b508 
DEF buff 11ae80 
DEF _calloc_r 117330 36
DEF channel 10a9b0 24
DEF check 101bf4 1e
DEF cleanup_stdio 11779a 50
DEF clear 101768 a6
DEF _close 11843c 2a
DEF _close_r 1145a8 30
DEF clotrp 11aeb8 
DEF clrtrp 1018b6 5a
DEF __clzdi2 10c102 4a
DEF __clzsi2 10c0c6 3c
DEF __clz_tab 119554 100
DEF cmdadr 11afb8 
DEF cmdlen 11afbc 
DEF cmds 11866c c
DEF comma 101c12 20
DEF comnds 118b24 2f
DEF con 108182 198
DEF cons 10831a 76
DEF _conv_stat 118576 4e
DEF __copybits 116392 4c
DEF cos 10f106 80
DEF count_regs 10b4ea 3c
DEF create 101d86 10e
DEF crlf 101324 1c
DEF csr 10b5c4 7e
DEF csrno 11933c 58
DEF csrs 11b158 58
DEF _ctype_ 11a518 101
DEF curlin 11aeb0 
DEF __cvt 113826 fe
DEF __d2b 1161c8 e0
DEF _data_load_start 11ac88 
DEF _data_size 87c 
DEF _data_start 11ac88 
DEF datptr 11aea8 
DEF defscan 1032d8 94
DEF dimfunc 109174 10e
DEF diradr 11af90 
DEF dirlen 11af94 
DEF __divdf3 10ce1a 526
DEF __divdi3 10c14c 394
DEF dp_h 11a320 10
DEF dp_l 11a310 10
DEF _dtoa_r 1148b8 d54
DEF dynvar 11ad9c 
DEF env 11ba08 130
DEF envel 100b88 8
DEF __eqdf2 10d340 6a
DEF equals 1032b8 20
DEF errlin 11aec8 
DEF __errno 114756 a
DEF errno 11bca0 4
DEF errnum 11aed2 
DEF error 101402 86
DEF error_handler 100022 
DEF errtrp 11aea4 
DEF errtxt 11ae9c 
DEF errwds 118a3c e8
DEF escape_handler 10002c 
DEF evtqr 11aed6 
DEF evtqw 11aed5 
DEF _exit 118466 22
DEF exp 10ea22 aa
DEF __exponent 113924 9c
DEF expr 109028 7e
DEF expr1 10ae02 7a
DEF expr2 10ac72 190
DEF expr3 10ab72 100
DEF expr4 10aad6 9c
DEF expr5 10aa54 82
DEF expra 10ae7c 536
DEF expri 1090f2 82
DEF exprn 1090cc 26
DEF exprs 1090a6 26
DEF __extenddftf2 10e424 166
DEF fabs 10f640 a
DEF faterr 100c1e 10
DEF fetchs 1034aa 8c
DEF fflush 1176e8 2a
DEF _fflush_r 1176b0 38
DEF findl 101870 46
DEF finite 10f64a 10
DEF fiprintf 117958 28
DEF _fiprintf_r 11793e 1a
DEF fix2 107cc0 e0
DEF __fixdfdi 10e0e0 9a
DEF __fixdfsi 10df54 64
DEF fixs 101b76 3e
DEF __fixunsdfsi 10dfb8 62
DEF fixup 103406 a4
DEF flags 11af83 
DEF flist 11aed8 
DEF float2 107da0 46
DEF __floatdidf 10e17a 166
DEF __floatsidf 10e01a 70
DEF __floatundidf 10e2e0 144
DEF __floatunsidf 10e08a 56
DEF floor 10f186 154
DEF floorl 1005a0 4a
DEF fltcall_ 100582 1e
DEF fnarr 11aff8 
DEF fnptr 11ae74 
DEF format 10387a 94
DEF __fp_lock 117712 4
DEF __fp_lock_all 117916 14
DEF fprintf 117958 28
DEF _fprintf_r 11793e 1a
DEF __fp_unlock 117832 4
DEF __fp_unlock_all 11792a 14
DEF free 1156ba e
DEF _free_r 11560c a2
DEF _fstat 118488 38
DEF _fstat_r 1183de 30
DEF fvtab 10b3dc 
DEF _fwalk_sglue 117980 68
DEF __gedf2 10d3aa a0
DEF generate_auipc 10b57e 46
DEF getcsr 100a2c 30
DEF getdef 101fe2 b8
DEF getdim 1024ae dc
DEF geteof 100968 26
DEF getext 1009c8 1e
DEF getime 100ba6 14
DEF getims 100bba 46
DEF _getpid 1184c0 4
DEF _getpid_r 1182fc 2
DEF getptr 10098e 1e
DEF getput 102488 26
DEF getsub 101c52 a8
DEF gettop 10172c 3c
DEF getvar 1021b8 2d0
DEF getvbr 107e7a 36
DEF getype 100cfc 60
DEF gfxPrimitivesGetFont 100562 2
DEF gfxPrimitivesSetFont 100560 2
DEF __global_locale 11b380 16c
DEF __gtdf2 10d3aa a0
DEF guicall 100c2e 1a
DEF halF 11a300 10
DEF __heap_end 11bc74 4
DEF __heap_start 11bc78 4
DEF __hi0bits 115ac6 46
DEF himem 11ae94 
DEF __i2b 115b76 38
DEF __ieee754_acos 110046 60c
DEF __ieee754_asin 110652 562
DEF __ieee754_exp 110bb4 3b8
DEF __ieee754_log 110f6c 584
DEF __ieee754_pow 1114f0 100e
DEF __ieee754_rem_pio2 1124fe 5e6
DEF __ieee754_sqrt 10f43c 204
DEF imm12 10b642 3c
DEF _impure_data 11b334 4c
DEF _impure_ptr 11b500 4
DEF init_jk 11a508 10
DEF _init_signal 1182b2 c
DEF _init_signal_r 118164 3a
DEF _isatty 1184c4 20
DEF _isatty_r 11840e 2e
DEF isloc 1037f8 62
DEF item 109282 1682
DEF itemf 10a9d4 58
DEF itemi 10a92c 84
DEF itemn 10aa2c 28
DEF items 10a904 28
DEF __kernel_cos 10f65a 204
DEF __kernel_rem_pio2 112e4e 870
DEF __kernel_sin 10f85e 1e0
DEF __kernel_tan 10fa3e 608
DEF keywds 118724 317
DEF _kill 1184e4 14
DEF _kill_r 1182cc 30
DEF lc 11ad60 
DEF __ledf2 10d44a a0
DEF lexan 10113a 1ea
DEF libadr 11afa4 
DEF libase 11ae98 
DEF liblen 11afa8 
DEF link00 11afeb 
DEF link12 11af75 
DEF link17 11af87 
DEF link18 11af9b 
DEF link19 11afaf 
DEF link20 11afc3 
DEF link21 11afd7 
DEF list1 11b4f8 7
DEF list2 11ac88 a
DEF listline 1014ea 242
DEF liston 11aed3 
DEF ln2HI 11a2f0 10
DEF ln2LO 11a2e0 10
DEF __lo0bits 115b0c 6a
DEF loadi 108560 76
DEF loadn 108390 11c
DEF loads 1084ac b4
DEF localeconv 11459e a
DEF __localeconv_l 11458e 6
DEF _localeconv_r 114594 a
DEF __locale_mb_cur_max 11729c a
DEF log 10eacc c2
DEF lomem 11ae8c 
DEF longjmp 10e882 3c
DEF lookup 10b44c 58
DEF lrange 100d5c 64
DEF _lseek 1184f8 2a
DEF _lseek_r 1146ba 34
DEF __lshift 115e0e 104
DEF __lshrdi3 10c04c 28
DEF lstopt 11aed4 
DEF __ltdf2 10d44a a0
DEF _main 100342 1da
DEF malloc 1156ae c
DEF __malloc_free_list 11bca8 4
DEF __malloc_lock 115840 2
DEF _malloc_r 115722 11e
DEF __malloc_sbrk_start 11bca4 4
DEF __malloc_unlock 115842 2
DEF _malloc_usable_size_r 1179f8 14
DEF math 1086ae 8ee
DEF __math_check_oflow 112dba 94
DEF __math_check_uflow 112d6a 50
DEF __math_divzero 112ca2 3c
DEF __math_invalid 112cde 8c
DEF __math_may_uflow 112c82 10
DEF __math_oflow 112c92 10
DEF __math_uflow 112c72 10
DEF MaximumRAM 11bc7c 4
DEF _mbtowc_r 117366 a
DEF __mcmp 115f12 36
DEF __mdiff 115f48 174
DEF memchr 114456 1a
DEF memcmp 114470 26
DEF memcpy 10e834 16
DEF memhdc 11af70 
DEF memmove 10e7fe 26
DEF memset 10e824 10
DEF mnemonics 11b1b0 184
DEF __moddi3 10c4e0 362
DEF modeno 11aed7 
DEF modifs 10461c 8a
DEF modify 104534 6e
DEF mouse 100aee 18
DEF mouseoff 100b1e 18
DEF mouseon 100b06 18
DEF mouseto 100b36 18
DEF moutrp 11aec4 
DEF moves 101b48 2e
DEF __mprec_bigtens 11a6a8 28
DEF _mprec_log10 11632c 66
DEF __mprec_tens 11a6d0 c8
DEF __mprec_tinytens 11a680 28
DEF __muldf3 10d4ea 448
DEF __multadd 115946 be
DEF __multiply 115bae 17e
DEF nan 10f3b0 e
DEF __nedf2 10d340 6a
DEF newlin 1048c2 78
DEF npio2_hw 11a340 80
DEF nsurch 102f8e 42
DEF number 107c34 8c
DEF nxt 101488 62
DEF oc 11ad6c 
DEF one 11ac40 8
DEF onersp 11aea0 
DEF opcodes 119394 184
DEF osbget 1009e6 2c
DEF osbput 100a12 1a
DEF oscall 100634 250
DEF _oscli 10018a 180
DEF oscli 100884 2
DEF oshwm 10030a 38
DEF oskey 100886 2e
DEF osline 100ca8 28
DEF osload 1008d0 28
DEF osopen 100924 2c
DEF osrdch 1008b8 18
DEF ossave 1008f8 2c
DEF osshut 100950 18
DEF oswait 100cd0 1e
DEF _osword 100060 18
DEF _oswrch 10004c 14
DEF oswrch 1008b4 4
DEF outchr 101340 4c
DEF palette 11b608 400
DEF parse_reg 10b4a4 46
DEF _PathLocale 11bcac 4
DEF pc 11ad70 
DEF pfree 11ae90 
DEF PIo2 11a4c8 40
DEF plot 103536 50
DEF poke 10b54a 34
DEF pow 10eb8e 134
DEF __pow5mult 115d2c e2
DEF powers_of_10 11ac98 98
DEF prand 11aecc 
DEF _printf_common 113ee2 112
DEF _printf_float 1139c0 522
DEF _printf_i 113ff4 25e
DEF print_lld 107eb0 b0
DEF print_llX 107f60 1e
DEF procfn 1046a6 21c
DEF progRAM 11bc98 4
DEF proptr 11ae78 
DEF ptext 1030be 30
DEF pushs 101bb4 40
DEF putdef 101f60 82
DEF putevt 100c48 1a
DEF putime 100b90 16
DEF putvar 101e94 cc
DEF quiet 100b4e 18
DEF quorem 114784 134
DEF quote 1030ee 32
DEF raise 118294 e
DEF _raise_r 1181e0 5e
DEF range0 100dfc 44
DEF range1 100e40 2e
DEF range2 101104 1c
DEF __ratio 1162a8 84
DEF _read 118522 2a
DEF read32 100078 1e
DEF _read_r 1146ee 34
DEF _realloc_r 1173aa 7e
DEF _reclaim_reent 1145d8 e2
DEF reg 10b526 24
DEF registers 11b054 104
DEF regno 1192f8 41
DEF report 101910 6a
DEF reset 100c62 2
DEF resloc 1041b2 13e
DEF rnd 10867c 32
DEF __s2b 115a04 c2
DEF sanitize_filename 1000b2 d8
DEF savloc 103120 138
DEF _sbrk 100528 38
DEF sbrk_aligned 1156c8 5a
DEF _sbrk_r 1172b6 30
DEF scalbn 112ae4 12a
DEF _scanf_chars 116cf2 ea
DEF _scanf_i 116ddc 25a
DEF scanll 100f64 1a0
DEF __sccl 117036 a4
DEF __sclose 114450 6
DEF search 101120 1a
DEF secret 102fd0 ee
DEF __seofread 1143c8 4
DEF setjmp 10e84a 38
DEF setlin 10180e 62
DEF setlocale 1172a6 10
DEF _setlocale_r 11724e 4e
DEF setptr 1009ac 1c
DEF __sf 11bb38 138
DEF __sflush_r 11757e 132
DEF __sfp 117836 be
DEF __sfp_lock_acquire 117912 2
DEF __sfp_lock_release 117914 2
DEF __sfputc_r 117a0c 28
DEF __sfputs_r 117a34 44
DEF __sfvwrite_r 117d0e 2e8
DEF __sglue 11b4ec c
DEF signal 1182a2 10
DEF _signal_r 11819e 42
DEF __sigtramp 1182be e
DEF __sigtramp_r 11823e 56
DEF sin 10f2da 80
DEF __sinit 1178f4 1e
DEF siprintf 114292 4c
DEF _siprintf_r 114252 40
DEF siscanf 1142de 5c
DEF _siscanf_r 11433a 5e
DEF siztrp 11aebc 
DEF skip 103280 38
DEF __smakebuf_r 118358 86
DEF sound 100b66 22
DEF spaces 10385a 20
DEF sprintf 114292 4c
DEF _sprintf_r 114252 40
DEF __sprint_r 117a78 22
DEF sqrt 10ecc2 82
DEF __sread 114398 30
DEF sscanf 1142de 5c
DEF _sscanf_r 11433a 5e
DEF __sseek 11441a 36
DEF __ssprint_r 116516 12a
DEF __ssputs_r 116424 f2
DEF __ssrefill_r 116948 48
DEF __ssvfiscanf_r 116990 362
DEF __ssvfscanf_r 116990 362
DEF _start 100000 
DEF stavar 11ad30 
DEF std 117716 6a
DEF __stdio_exit_handler 11bcb0 4
DEF stdio_exit_handler 117780 1a
DEF storen 10390e 26a
DEF stores 103b78 bc
DEF str 107f7e 170
DEF str00 10b3b2 2a
DEF strcat 114496 1c
DEF strchr 1144b2 20
DEF strcmp 10e8be 18
DEF strcpy 114772 12
DEF strhex 1080ee 94
DEF strlen 114760 12
DEF strncasecmp 1144d2 58
DEF strncat 11452a 2e
DEF strstr 114558 36
DEF strtol 113814 12
DEF strtol_l 113802 12
DEF _strtol_r 1137fe 4
DEF strtoul 117542 12
DEF strtoul_l 117530 12
DEF _strtoul_r 11752c 4
DEF structure 103586 272
DEF __subdf3 10d932 5ee
DEF __submore 1170da 8a
DEF _sungetc_r 1168b0 98
DEF _svfiprintf_r 116640 270
DEF _svfprintf_r 116640 270
DEF __swbuf 118092 10
DEF __swbuf_r 117ff6 9c
DEF __swhatbuf_r 1182fe 5a
DEF __swrite 1143cc 4e
DEF __swsetup_r 1180a2 c2
DEF sysadr 100c64 1a
DEF systrp 11aec0 
DEF sysvar 11af64 
DEF szBuild 1186a0 10
DEF szCmdLine 11bc80 4
DEF szLibrary 11bc8c 4
DEF szLoadDir 11bc90 4
DEF szNotice 1186b0 22
DEF szTempDir 11bc84 4
DEF szUserDir 11bc88 4
DEF szVersion 118678 28
DEF tabit 10b410 3c
DEF tan 10f35a 56
DEF termq 103258 28
DEF text 1013e6 1c
DEF timtrp 11aeb4 
DEF tiny 11ac38 8
DEF tmpadr 11afe0 
DEF tmplen 11afe4 
DEF tmps 11af5c 
DEF token 10138c 5a
DEF tokit 100e6e f6
DEF tracen 11ae88 
DEF trap 100c7e 2a
DEF trunc 10f3be 7e
DEF truncl 1005ea 4a
DEF __trunctfdf2 10e58a 274
DEF two_over_pi 11a3c0 108
DEF __ulp 1160bc 44
DEF undim 104454 e0
DEF undims 1042f0 164
DEF ungetc 11723e 10
DEF _ungetc_r 117164 da
DEF __unorddf2 10df20 34
DEF unret 10408e 124
DEF unstack 103c34 e4
DEF userRAM 11bc9c 4
DEF userTOP 11bc94 4
DEF usradr 11afcc 
DEF usrlen 11afd0 
DEF val 108f9c 8c
DEF vcount 11aeac 
DEF vfiprintf 117cfc 12
DEF _vfiprintf_r 117a9a 262
DEF vfprintf 117cfc 12
DEF _vfprintf_r 117a9a 262
DEF vgetc 100a5c 1c
DEF vpage 11ae84 
DEF vpoint 100a78 3e
DEF vtint 100ab6 1c
DEF vwidth 11aed1 
DEF _wctomb_r 117554 a
DEF widths 100ad2 1c
DEF with_errno 112c0e 30
DEF _write 11854c 2a
DEF write32 100096 1c
DEF _write_r 114722 34
DEF wsurch 10336c 9a
DEF xeq 10493a 32fa
DEF xfix 1085d6 7c
DEF xfloat 108652 2a
DEF xflow 112c3e 34
DEF xpow10 107de6 94
DEF xpower 1191b8 48
DEF xtrap 100cee e
